# light-cdi-web-stack-bom

./: README.md  pom.xml
